#JWT SECRET
JWT_SECRET = 'secret@2025'

#Admin Credentials
ADMIN_EMAIL = 'fake.sparrow10@gmail.com'
ADMIN_PASSWORD = 'joy123'

#MongoDB
MONGODB_URI = 'mongodb+srv://jack_db_user:jayesh2005@cluster0.bw4gscn.mongodb.net'

#ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_ly8U9UQJE/I7Qj68Un2uHfIquCs=' 
IMAGEKIT_PRIVATE_KEY = 'private_jZvEzQhnujiSbAWh/48sZXj0X+0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Jayesh10'


#Gemini api key
GEMINI_API_KEY = 'AIzaSyBVJGJSuFR8PgQRZ6kp42MC4ndelwSZ940'